<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-defaults</artifactId>
  <version>0.8.0-milestone.1</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>grgit</artifactId>
      <version>2.0.0-rc.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar.reckon</groupId>
      <artifactId>reckon-core</artifactId>
      <version>0.2.0-milestone.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-git-publish</artifactId>
      <version>0.3.0-rc.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-stutter</artifactId>
      <version>0.1.1-rc.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-bintray</artifactId>
      <version>0.1.1-rc.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gradle.publish</groupId>
      <artifactId>plugin-publish-plugin</artifactId>
      <version>0.9.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-plugin-gradle</artifactId>
      <version>3.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.scanner.gradle</groupId>
      <artifactId>sonarqube-gradle-plugin</artifactId>
      <version>2.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
