<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar.reckon</groupId>
  <artifactId>reckon-gradle</artifactId>
  <version>0.3.0</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar.reckon</groupId>
      <artifactId>reckon-core</artifactId>
      <version>0.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>[4.8.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>grgit</artifactId>
      <version>[2.0.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>[21.0,)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>[0.9.0,)</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
