<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-git-publish</artifactId>
  <version>2.0.0-rc.3</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar.grgit</groupId>
      <artifactId>grgit-core</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.codehaus.groovy</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <name>gradle-git-publish</name>
  <description/>
</project>
