<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-plugins</artifactId>
  <version>0.1.1</version>
  <name>Sonatype OSS</name>
  <description>Uploads all artifacts belonging to configuration ':archives'.</description>
  <url>http://github.com/ajoberstar/gradle-plugins</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ajoberstar</id>
      <name>Andrew Oberstar</name>
      <email>andrew@ajoberstar.org</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/ajoberstar/gradle-plugins.git</connection>
    <developerConnection>git@github.com:ajoberstar/gradle-plugins.git</developerConnection>
    <url>http://github.com/ajoberstar/gradle-plugins</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
