<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-jacoco</artifactId>
  <version>0.1.0</version>
  <name>gradle-jacoco</name>
  <description>Jacoco plugin for Gradle.</description>
  <url>http://github.com/ajoberstar/gradle-jacoco</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ajoberstar</id>
      <name>Andrew Oberstar</name>
      <email>andrew@ajoberstar.org</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/ajoberstar/gradle-git.git</connection>
    <developerConnection>git@github.com:ajoberstar/gradle-git.git</developerConnection>
    <url>http://github.com/ajoberstar/gradle-git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
