<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-imports</artifactId>
  <version>1.0.0-milestone.1</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.6</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>Gradle Organize Imports plugin.</name>
  <description>Gradle plugin for organizing imports in Java and Groovy sources.</description>
  <url>http://github.com/ajoberstar/gradle-imports</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ajoberstar</id>
      <name>Andrew Oberstar</name>
      <email>andrew@ajoberstar.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:ajoberstar/gradle-imports.git</connection>
    <developerConnection>scm:git:git@github.com:ajoberstar/gradle-imports.git</developerConnection>
    <url>git@github.com:ajoberstar/gradle-imports.git</url>
  </scm>
</project>
