<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar</groupId>
  <artifactId>gradle-defaults</artifactId>
  <version>0.7.0-rc.9</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>grgit</artifactId>
      <version>1.8.0-rc.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-git</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-git-publish</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-stutter</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-bintray</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>semver-vcs-gradle-grgit</artifactId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.gradle.publish</groupId>
      <artifactId>plugin-publish-plugin</artifactId>
      <version>0.9.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.diffplug.gradle.spotless</groupId>
      <artifactId>spotless</artifactId>
      <version>2.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.scanner.gradle</groupId>
      <artifactId>sonarqube-gradle-plugin</artifactId>
      <version>2.2.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>gradle-defaults</name>
  <description>Plugin providing opinionated defaults for Gradle projects.</description>
  <url>https://github.com/ajoberstar/gradle-defaults</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ajoberstar</id>
      <name>Andrew Oberstar</name>
      <email>andrew@ajoberstar.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/ajoberstar/gradle-defaults.git</connection>
    <developerConnection>scm:git:git@github.com:ajoberstar/gradle-defaults.git</developerConnection>
    <url>https://github.com/ajoberstar/gradle-defaults</url>
  </scm>
</project>
