<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajoberstar.reckon</groupId>
  <artifactId>reckon-gradle</artifactId>
  <version>0.13.0-rc.1</version>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar.reckon</groupId>
      <artifactId>reckon-core</artifactId>
      <version>0.13.0-rc.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar.grgit</groupId>
      <artifactId>grgit-gradle</artifactId>
      <version>[4.0.0,5.0.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>[5.0,6.0)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>RELEASE</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
